\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Classical Bayesian Statistics}{6}{Classical Bayesian Statistics}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {2}{Combining experts in the log loss framework}{16}{Combining experts in the log loss framework}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\slideentry {2}{0}{6}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{7}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\sectionentry {3}{Review: The online Bayes Algorithm}{27}{Review: The online Bayes Algorithm}{0}}
\headcommand {\beamer@sectionpages {16}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\slideentry {3}{0}{8}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Comparison to {\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf Hedge}({\eta })}}$}}}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {3}{1}{1}{31/36}{Comparison to {\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf Hedge}({\eta })}}$}}}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\sectionentry {4}{Review: The performance bound}{37}{Review: The performance bound}{0}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {4}{0}{2}{37/45}{}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\slideentry {4}{0}{3}{46/53}{}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Comparison to {\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf Hedge}({\eta })}}$}}}}\headcommand {\beamer@subsectionpages {37}{53}}
\headcommand {\slideentry {4}{1}{1}{54/57}{Comparison to {\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf Hedge}({\eta })}}$}}}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {37}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {12}}
