\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Lossless data compression}{3}{Lossless data compression}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{The guessing game}{4}{The guessing game}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Arithmetic coding}{5}{Arithmetic coding}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{The performance of arithmetic coding}{8}{The performance of arithmetic coding}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {5}{Source entropy}{9}{Source entropy}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{Other properties of log loss}{11}{Other properties of log loss}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{11}{Unbiased prediction}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {6}{1}{1}{11/11}{Unbiased prediction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{12}{Other examples for using log loss}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {6}{2}{1}{12/12}{Other examples for using log loss}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{2}{2}{13/13}{Other examples for using log loss}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {7}{universal coding}{14}{universal coding}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {7}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{15}{Two part codes}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {7}{1}{1}{15/15}{Two part codes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{16}{Combining expert advice for cumulative log loss}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {7}{2}{1}{16/16}{Combining expert advice for cumulative log loss}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {8}{Combining experts in the log loss framework}{17}{Combining experts in the log loss framework}{0}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {8}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {8}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {9}{The online Bayes Algorithm}{19}{The online Bayes Algorithm}{0}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {9}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {10}{The performance bound}{20}{The performance bound}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {10}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {10}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {10}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {10}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {11}{Comparison with Bayesian Statistics}{24}{Comparison with Bayesian Statistics}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {11}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {12}{Computational issues}{25}{Computational issues}{0}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {12}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {13}{The Universal prediction machine}{26}{The Universal prediction machine}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {13}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {13}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {13}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {13}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {14}{The biased coins set of experts}{30}{The biased coins set of experts}{0}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {14}{0}{15}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{31}{Bayes using Jeffrey's prior}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {14}{1}{1}{31/31}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {14}{1}{2}{32/32}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {14}{1}{3}{33/33}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {14}{1}{4}{34/34}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {14}{1}{5}{35/35}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {14}{1}{6}{36/36}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {14}{1}{7}{37/37}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {14}{1}{8}{38/38}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {14}{1}{9}{39/39}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {14}{1}{10}{40/40}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {14}{1}{11}{41/41}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {14}{1}{12}{42/42}{Bayes using Jeffrey's prior}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {15}{Generalization to larger sets of distributions}{43}{Generalization to larger sets of distributions}{0}}
\headcommand {\beamer@sectionpages {30}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\slideentry {15}{0}{13}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {15}{0}{14}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
