\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Linear Pattern Recognition}{7}{Linear Pattern Recognition}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {2}{Potential Based Gradient descent}{12}{Potential Based Gradient descent}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{0}{4}{12/21}{}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\sectionentry {3}{Duality}{22}{Duality}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {3}{0}{5}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {3}{0}{6}{27/36}{}{0}}
\headcommand {\beamer@framepages {27}{36}}
\headcommand {\slideentry {3}{0}{7}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{8}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {3}{0}{9}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{10}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{0}{11}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{0}{12}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\sectionentry {4}{The Mirror Descent Algorithm}{59}{The Mirror Descent Algorithm}{0}}
\headcommand {\beamer@sectionpages {22}{58}}
\headcommand {\beamer@subsectionpages {22}{58}}
\headcommand {\slideentry {4}{0}{13}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {4}{0}{14}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{0}{15}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{16}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {4}{0}{17}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\sectionentry {5}{Algorithms for specific potentials}{79}{Algorithms for specific potentials}{0}}
\headcommand {\beamer@sectionpages {59}{78}}
\headcommand {\beamer@subsectionpages {59}{78}}
\headcommand {\slideentry {5}{0}{18}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {5}{0}{19}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {79}{90}}
\headcommand {\beamer@sectionpages {79}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {19}}
