D/Backup of IntermediateWeights-0.pages////
D/Backup of IntermediateWeights-1.pages////
D/Backup of IntermediateWeights-2.pages////
D/Backup of SwitchingExperts.pages////
D/CVS////
D/IntermediateWeights-0.pages////
D/IntermediateWeights-1.pages////
D/IntermediateWeights-2.pages////
D/SwitchingExperts.pages////
/IntermediateWeights-0.pdf/1.1/Thu Feb  9 05:52:26 2006//
/IntermediateWeights-1.pdf/1.1/Thu Feb  9 06:32:31 2006//
/IntermediateWeights-2.pdf/1.1/Thu Feb  9 06:36:27 2006//
/SwitchingExperts.pdf/1.1/Thu Feb  9 04:03:59 2006//
/VariableShareFigure.jpg/1.1/Thu Feb  9 09:29:15 2006//
/achievable2.pdf/1.1/Thu Feb  9 03:02:36 2006//
/summarytable.jpg/1.1/Thu Feb  9 03:02:46 2006//
/texput.log/1.1/Thu Feb  9 04:04:20 2006//
