\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dates}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dates}{9}{Dates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Review}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review}{12}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Universal prediction machine}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Universal prediction machine}{36}{The Universal prediction machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The biased coins set of experts}{63}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The biased coins set of experts}{63}{The biased coins set of experts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bayes using Jeffrey's prior}{69}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bayes using Jeffrey's prior}{69}{Bayes using Jeffrey's prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Laplace Approximation}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{74}{Laplace Approximation}}\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{74/79}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{80/85}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{86/87}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Choosing the optimal prior}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{Choosing the optimal prior}}\headcommand {\beamer@subsectionpages {74}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{88/89}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{90/90}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{91/93}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{94/94}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Kritchevski Trofimov Prediction Rule}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{95}{Kritchevski Trofimov Prediction Rule}}\headcommand {\beamer@subsectionpages {88}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{95/98}{Kritchevski Trofimov Prediction Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Laplace Rule of Succession}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{99}{Laplace Rule of Succession}}\headcommand {\beamer@subsectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{99/102}{Laplace Rule of Succession}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Shtarkov lower bound for finite horizon}{103}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Shtarkov lower bound for finite horizon}{103}{Shtarkov lower bound for finite horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Generalization to larger sets of distributions}{105}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Generalization to larger sets of distributions}{105}{Generalization to larger sets of distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
