D/CVS////
/UCSD Center for Information Theory and its Applications.pdf/1.1/Thu Feb  2 17:47:23 2006//
/achievable1.pdf/1.1/Thu Feb  2 02:48:23 2006//
/achievable1.ps/1.1/Thu Feb  2 02:11:31 2006//
/achievable2.pdf/1.1/Thu Feb  2 06:18:40 2006//
/achievable2.ps/1.1/Thu Feb  2 02:11:31 2006//
/convex.pdf/1.1/Thu Feb  2 08:07:13 2006//
/convex.ps/1.1/Thu Feb  2 02:11:49 2006//
/lambda0.pdf/1.1/Thu Feb  2 07:22:45 2006//
/lambda1.pdf/1.1/Thu Feb  2 07:24:30 2006//
/summarytable.jpg/1.1/Thu Feb  2 08:40:35 2006//
