\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\sectionentry {1}{Log Loss and Absolute loss}{11}{Log Loss and Absolute loss}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {1}{0}{3}{11/18}{}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {1}{0}{4}{19/28}{}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {1}{0}{5}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\sectionentry {2}{The general prediction game}{32}{The general prediction game}{0}}
\headcommand {\beamer@sectionpages {11}{31}}
\headcommand {\beamer@subsectionpages {11}{31}}
\headcommand {\slideentry {2}{0}{6}{32/37}{}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {2}{0}{7}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{8}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {3}{Analysis for specific loss functions}{45}{Analysis for specific loss functions}{0}}
\headcommand {\beamer@sectionpages {32}{44}}
\headcommand {\beamer@subsectionpages {32}{44}}
\headcommand {\slideentry {3}{0}{9}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{10}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {3}{0}{11}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {3}{0}{12}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {3}{0}{13}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{0}{14}{66/72}{}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {3}{0}{15}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\sectionentry {4}{Vovk's algorithm}{78}{Vovk's algorithm}{0}}
\headcommand {\beamer@sectionpages {45}{77}}
\headcommand {\beamer@subsectionpages {45}{77}}
\headcommand {\slideentry {4}{0}{16}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {4}{0}{17}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\sectionentry {5}{mixable loss functions}{87}{mixable loss functions}{0}}
\headcommand {\beamer@sectionpages {78}{86}}
\headcommand {\beamer@subsectionpages {78}{86}}
\headcommand {\slideentry {5}{0}{18}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\sectionentry {6}{The convexity condition}{91}{The convexity condition}{0}}
\headcommand {\beamer@sectionpages {87}{90}}
\headcommand {\beamer@subsectionpages {87}{90}}
\headcommand {\slideentry {6}{0}{19}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {6}{0}{20}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\sectionentry {7}{Log loss}{97}{Log loss}{0}}
\headcommand {\beamer@sectionpages {91}{96}}
\headcommand {\beamer@subsectionpages {91}{96}}
\headcommand {\slideentry {7}{0}{21}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\sectionentry {8}{Square loss}{101}{Square loss}{0}}
\headcommand {\beamer@sectionpages {97}{100}}
\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\slideentry {8}{0}{22}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{104}{Square loss using simple averaging}}\headcommand {\beamer@subsectionpages {101}{103}}
\headcommand {\slideentry {8}{1}{1}{104/106}{Square loss using simple averaging}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\sectionentry {9}{Summary table}{107}{Summary table}{0}}
\headcommand {\beamer@sectionpages {101}{106}}
\headcommand {\beamer@subsectionpages {104}{106}}
\headcommand {\slideentry {9}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@sectionpages {107}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {24}}
