\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Log Loss and Absolute loss}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Log Loss and Absolute loss}{11}{Log Loss and Absolute loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The general prediction game}{32}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The general prediction game}{32}{The general prediction game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis for specific loss functions}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis for specific loss functions}{45}{Analysis for specific loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{66/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vovk's algorithm}{78}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vovk's algorithm}{78}{Vovk's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@sectionintoc {5}{mixable loss functions}{87}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{mixable loss functions}{87}{mixable loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The convexity condition}{91}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The convexity condition}{91}{The convexity condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Log loss}{97}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Log loss}{97}{Log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Square loss}{101}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Square loss}{101}{Square loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Square loss using simple averaging}{104}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{104}{Square loss using simple averaging}}\headcommand {\beamer@subsectionpages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{104/106}{Square loss using simple averaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Summary table}{107}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Summary table}{107}{Summary table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
