\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Log Loss and Absolute loss}{11}{0}{1}
\beamer@sectionintoc {2}{The general prediction game}{32}{0}{2}
\beamer@sectionintoc {3}{Analysis for specific loss functions}{45}{0}{3}
\beamer@sectionintoc {4}{Vovk's algorithm}{78}{0}{4}
\beamer@sectionintoc {5}{mixable loss functions}{87}{0}{5}
\beamer@sectionintoc {6}{The convexity condition}{91}{0}{6}
\beamer@sectionintoc {7}{Log loss}{97}{0}{7}
\beamer@sectionintoc {8}{Square loss}{101}{0}{8}
\beamer@subsectionintoc {8}{1}{Square loss using simple averaging}{104}{0}{8}
\beamer@sectionintoc {9}{Summary table}{107}{0}{9}
