\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\sectionentry {1}{Combining experts in the log loss framework}{10}{Combining experts in the log loss framework}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{3}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{0}{4}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\sectionentry {2}{The online Bayes Algorithm}{21}{The online Bayes Algorithm}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {2}{0}{5}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{6}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\sectionentry {3}{The performance bound}{31}{The performance bound}{0}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {3}{0}{7}{31/39}{}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\slideentry {3}{0}{8}{40/47}{}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{10}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{0}{11}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\sectionentry {4}{Comparison with Bayesian Statistics}{57}{Comparison with Bayesian Statistics}{0}}
\headcommand {\beamer@sectionpages {31}{56}}
\headcommand {\beamer@subsectionpages {31}{56}}
\headcommand {\slideentry {4}{0}{12}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\sectionentry {5}{Computational issues}{66}{Computational issues}{0}}
\headcommand {\beamer@sectionpages {57}{65}}
\headcommand {\beamer@subsectionpages {57}{65}}
\headcommand {\slideentry {5}{0}{13}{66/78}{}{0}}
\headcommand {\beamer@framepages {66}{78}}
\headcommand {\sectionentry {6}{The Universal prediction machine}{79}{The Universal prediction machine}{0}}
\headcommand {\beamer@sectionpages {66}{78}}
\headcommand {\beamer@subsectionpages {66}{78}}
\headcommand {\slideentry {6}{0}{14}{79/88}{}{0}}
\headcommand {\beamer@framepages {79}{88}}
\headcommand {\slideentry {6}{0}{15}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {6}{0}{16}{93/99}{}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {6}{0}{17}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\sectionentry {7}{The biased coins set of experts}{106}{The biased coins set of experts}{0}}
\headcommand {\beamer@sectionpages {79}{105}}
\headcommand {\beamer@subsectionpages {79}{105}}
\headcommand {\slideentry {7}{0}{18}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {7}{0}{19}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {7}{0}{20}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {7}{0}{21}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {7}{0}{22}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {7}{0}{23}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {7}{0}{24}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {7}{0}{25}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{26}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {7}{0}{27}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{0}{28}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {7}{0}{29}{142/145}{}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {7}{0}{30}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\sectionentry {8}{Generalization to larger sets of distributions}{148}{Generalization to larger sets of distributions}{0}}
\headcommand {\beamer@sectionpages {106}{147}}
\headcommand {\beamer@subsectionpages {106}{147}}
\headcommand {\slideentry {8}{0}{31}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {8}{0}{32}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {8}{0}{33}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\beamer@partpages {1}{157}}
\headcommand {\beamer@subsectionpages {148}{157}}
\headcommand {\beamer@sectionpages {148}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\def \inserttotalframenumber {33}}
