\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.01pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.01pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Combining experts in the log loss framework}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Combining experts in the log loss framework}{10}{Combining experts in the log loss framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The online Bayes Algorithm}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The online Bayes Algorithm}{21}{The online Bayes Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The performance bound}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The performance bound}{31}{The performance bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparison with Bayesian Statistics}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparison with Bayesian Statistics}{57}{Comparison with Bayesian Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{57/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Computational issues}{66}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Computational issues}{66}{Computational issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{66/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{78}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Universal prediction machine}{79}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Universal prediction machine}{79}{The Universal prediction machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{79/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{93/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The biased coins set of experts}{106}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The biased coins set of experts}{106}{The biased coins set of experts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{106/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{117/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{123/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{134/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{138/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Generalization to larger sets of distributions}{148}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Generalization to larger sets of distributions}{148}{Generalization to larger sets of distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{147}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{148/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{152/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{157}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{157}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {157}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
