\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Halving Algorithm}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Halving Algorithm}{3}{Halving Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hedge Algorithm}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hedge Algorithm}{33}{Hedge Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{49/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perceptron}{66}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perceptron}{66}{Perceptron}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{66/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{98/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Laplace law of succession}{108}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Laplace law of succession}{108}{Laplace law of succession}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{111/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{123/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
