\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Halving Algorithm}{3}{Halving Algorithm}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/20}{}{0}}
\headcommand {\beamer@framepages {3}{20}}
\headcommand {\slideentry {1}{0}{4}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{5}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{6}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\sectionentry {2}{Hedge Algorithm}{33}{Hedge Algorithm}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {3}{32}}
\headcommand {\slideentry {2}{0}{7}{33/40}{}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\slideentry {2}{0}{8}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{0}{9}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{0}{10}{49/61}{}{0}}
\headcommand {\beamer@framepages {49}{61}}
\headcommand {\slideentry {2}{0}{11}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\sectionentry {3}{Perceptron}{66}{Perceptron}{0}}
\headcommand {\beamer@sectionpages {33}{65}}
\headcommand {\beamer@subsectionpages {33}{65}}
\headcommand {\slideentry {3}{0}{12}{66/78}{}{0}}
\headcommand {\beamer@framepages {66}{78}}
\headcommand {\slideentry {3}{0}{13}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {3}{0}{14}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {3}{0}{15}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{0}{16}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{0}{17}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {3}{0}{18}{98/104}{}{0}}
\headcommand {\beamer@framepages {98}{104}}
\headcommand {\slideentry {3}{0}{19}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\sectionentry {4}{Laplace law of succession}{108}{Laplace law of succession}{0}}
\headcommand {\beamer@sectionpages {66}{107}}
\headcommand {\beamer@subsectionpages {66}{107}}
\headcommand {\slideentry {4}{0}{20}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{0}{21}{111/122}{}{0}}
\headcommand {\beamer@framepages {111}{122}}
\headcommand {\slideentry {4}{0}{22}{123/125}{}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {108}{125}}
\headcommand {\beamer@sectionpages {108}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\def \inserttotalframenumber {22}}
