\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Homework}{2}{Homework}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {2}{Review}{9}{Review}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{3}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{5}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{6}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {3}{Tracking linear experts}{24}{Tracking linear experts}{0}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {9}{23}}
\headcommand {\slideentry {3}{0}{7}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\sectionentry {4}{Switching Experts}{30}{Switching Experts}{0}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {4}{0}{8}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {5}{An inefficient algorithm}{33}{An inefficient algorithm}{0}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {5}{0}{9}{33/40}{}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\slideentry {5}{0}{10}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {5}{0}{11}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\sectionentry {6}{The fixed-share algorithm}{49}{The fixed-share algorithm}{0}}
\headcommand {\beamer@sectionpages {33}{48}}
\headcommand {\beamer@subsectionpages {33}{48}}
\headcommand {\slideentry {6}{0}{12}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {6}{0}{13}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {6}{0}{14}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {6}{0}{15}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{0}{16}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\sectionentry {7}{The variable-share algorithm}{68}{The variable-share algorithm}{0}}
\headcommand {\beamer@sectionpages {49}{67}}
\headcommand {\beamer@subsectionpages {49}{67}}
\headcommand {\slideentry {7}{0}{17}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {7}{0}{18}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {7}{0}{19}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {7}{0}{20}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {7}{0}{21}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{22}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {68}{87}}
\headcommand {\beamer@sectionpages {68}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\def \inserttotalframenumber {22}}
