/.DS_Store/1.1.1.1/Sat Jan  7 00:37:26 2006//
/Perceptron.gif/1.1.1.1/Sat Jan  7 00:37:26 2006//
/Perceptron.pdf/1.1.1.1/Sat Jan  7 00:37:26 2006//
/Perceptron-0.pdf/1.2/Tue Jan 10 02:58:01 2006//
/Perceptron-1.pdf/1.2/Tue Jan 10 02:58:27 2006//
/Perceptron-2.pdf/1.2/Tue Jan 10 02:58:50 2006//
/Perceptron-3.pdf/1.2/Tue Jan 10 03:35:59 2006//
/Perceptron-4.pdf/1.2/Tue Jan 10 03:36:18 2006//
/Perceptron-5.pdf/1.2/Tue Jan 10 03:36:35 2006//
/Perceptron.idraw/1.1/Tue Jan 10 03:37:04 2006//
/PerceptronError.idraw/1.1/Tue Jan 10 03:25:20 2006//
/PerceptronLearning.idraw/1.1/Sat Jan  7 00:37:26 2006//
D
