\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Halving Algorithm}{3}{Halving Algorithm}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/20}{}{0}}
\headcommand {\beamer@framepages {3}{20}}
\headcommand {\slideentry {1}{0}{4}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {2}{Hedge Algorithm}{26}{Hedge Algorithm}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\slideentry {2}{0}{5}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {2}{0}{6}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{7}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{8}{42/54}{}{0}}
\headcommand {\beamer@framepages {42}{54}}
\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\sectionentry {3}{Perceptron}{59}{Perceptron}{0}}
\headcommand {\beamer@sectionpages {26}{58}}
\headcommand {\beamer@subsectionpages {26}{58}}
\headcommand {\slideentry {3}{0}{10}{59/71}{}{0}}
\headcommand {\beamer@framepages {59}{71}}
\headcommand {\slideentry {3}{0}{11}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {3}{0}{12}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {3}{0}{13}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{0}{14}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {3}{0}{15}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {3}{0}{16}{91/97}{}{0}}
\headcommand {\beamer@framepages {91}{97}}
\headcommand {\slideentry {3}{0}{17}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\sectionentry {4}{Laplace law of succession}{101}{Laplace law of succession}{0}}
\headcommand {\beamer@sectionpages {59}{100}}
\headcommand {\beamer@subsectionpages {59}{100}}
\headcommand {\slideentry {4}{0}{18}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {4}{0}{19}{104/115}{}{0}}
\headcommand {\beamer@framepages {104}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {101}{115}}
\headcommand {\beamer@sectionpages {101}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {19}}
