\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Halving Algorithm}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Halving Algorithm}{3}{Halving Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hedge Algorithm}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hedge Algorithm}{26}{Hedge Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{42/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perceptron}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perceptron}{59}{Perceptron}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{59/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{91/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Laplace law of succession}{101}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Laplace law of succession}{101}{Laplace law of succession}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{104/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
