\relax 
\citation{Robbins52}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\citation{Gittins89}
\citation{IshikidaVa94}
\citation{LaiRo85}
\citation{CesabianchiFrHeHaScWa97}
\citation{FV97}
\citation{FreundSc97}
\citation{FreundSc9?}
\citation{LittlestoneWa94}
\citation{Vovk90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and terminology}{4}}
\newlabel{s:notation}{{2}{4}}
\newlabel{eq:regret-def}{{1}{5}}
\citation{FreundSc97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Pseudo-code of algorithm ${\bf  Exp3}$ for the weak regret.}}{6}}
\newlabel{f:est}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper bounds on the weak regret}{6}}
\newlabel{s:approx}{{3}{6}}
\newlabel{th:est-gain}{{3.1}{7}}
\newlabel{cor:est-reg}{{3.2}{7}}
\newlabel{eq:exp-cond}{{2}{8}}
\newlabel{eqn:term2}{{3}{8}}
\newlabel{eqn:term3}{{4}{8}}
\newlabel{eqn:hxit}{{4}{8}}
\newlabel{eqn:a1}{{5}{8}}
\newlabel{eqn:a2}{{6}{8}}
\newlabel{eqn:a3}{{8}{8}}
\newlabel{eqn:a4}{{9}{8}}
\newlabel{eqn:combined}{{10}{9}}
\newlabel{eq:exp-hxj}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{Additional notation.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on the weak regret that hold uniformly over time}{9}}
\newlabel{s:guessp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Pseudo-code of algorithm ${\bf  Exp3.1}$ to control the weak regret uniformly over time.}}{10}}
\newlabel{f:bound}{{2}{10}}
\newlabel{th:Abound}{{4.1}{10}}
\newlabel{lemma:bound-per-round}{{4.2}{11}}
\newlabel{lemma:no-of-rounds}{{4.3}{11}}
\newlabel{eqn:epoch-lem}{{12}{11}}
\newlabel{eqn:ghbnd}{{13}{12}}
\newlabel{eqn:b1}{{14}{12}}
\newlabel{eqn:b2}{{15}{12}}
\citation{LaiRo85}
\citation{CesabianchiFrHeHaScWa97}
\citation{FreundSc97}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower bounds on the weak regret}{13}}
\newlabel{s:lower}{{5}{13}}
\newlabel{thm:lower-bound}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounds on the weak regret that hold with probability 1}{13}}
\newlabel{sec:hp}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Pseudo-code of algorithm ${\bf  Exp3.P}$ achieving small weak regret with high probability.}}{14}}
\newlabel{f:esthp}{{3}{14}}
\newlabel{l:hp}{{6.1}{15}}
\newlabel{eq:hp-step1}{{16}{15}}
\newlabel{eq:hp-step2}{{17}{15}}
\newlabel{eqn:c0}{{18}{15}}
\newlabel{eqn:c1}{{19}{16}}
\newlabel{eqn:c2}{{20}{16}}
\newlabel{eqn:c3}{{21}{16}}
\newlabel{eqn:c4}{{22}{16}}
\newlabel{eqn:c5}{{23}{16}}
\newlabel{l:hedge.hp}{{6.2}{16}}
\newlabel{t:hp}{{6.3}{17}}
\newlabel{eq:r-star}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Pseudo-code of algorithm ${\bf  Exp3.P.1}$ (see Theorem\nobreakspace  {}6.4\hbox {}).}}{18}}
\newlabel{f:aestg}{{4}{18}}
\newlabel{th:aestg}{{6.4}{18}}
\newlabel{cor:prob-one}{{6.5}{19}}
\citation{CesabianchiFrHeHaScWa97}
\@writefile{toc}{\contentsline {section}{\numberline {7}The regret against the best strategy from a pool}{20}}
\newlabel{s:experts}{{7}{20}}
\newlabel{thm:astrat}{{7.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The regret against arbitrary strategies}{23}}
\newlabel{s:shifting}{{8}{23}}
\newlabel{th:shifting}{{8.1}{23}}
\newlabel{cor:shifting-tuned1}{{8.2}{23}}
\newlabel{cor:shifting-tuned2}{{8.3}{24}}
\newlabel{eq:shift-basic}{{25}{24}}
\newlabel{eq:shift1}{{26}{24}}
\newlabel{eq:shift2}{{27}{25}}
\newlabel{cor:shifting-guess1}{{8.4}{25}}
\newlabel{cor:shifting-guess2}{{8.5}{25}}
\citation{FudenbergLe95}
\citation{Hannan57}
\citation{Blackwell56b}
\citation{FV97}
\citation{Banos68}
\citation{Megiddo80}
\citation{HMC98}
\citation{HMC99}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications to game theory}{26}}
\newlabel{s:game}{{9}{26}}
\citation{FV97}
\newlabel{th:hannan}{{9.1}{27}}
\bibcite{Banos68}{1}
\bibcite{Blackwell56b}{2}
\bibcite{CesabianchiFrHeHaScWa97}{3}
\bibcite{CoverTh91}{4}
\bibcite{FV97}{5}
\bibcite{FreundSc97}{6}
\bibcite{FreundSc9?}{7}
\bibcite{FudenbergLe95}{8}
\bibcite{Gittins89}{9}
\bibcite{Hannan57}{10}
\bibcite{HMC98}{11}
\bibcite{HMC99}{12}
\bibcite{IshikidaVa94}{13}
\bibcite{LaiRo85}{14}
\bibcite{LittlestoneWa94}{15}
\bibcite{Megiddo80}{16}
\bibcite{Robbins52}{17}
\bibcite{Vovk90}{18}
\citation{CoverTh91}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}{5.1\hbox {}}}{30}}
\newlabel{sec:lowerproof}{{A}{30}}
\newlabel{lem:distdif}{{A.1}{30}}
\newlabel{eqn:bnd1}{{28}{31}}
\newlabel{eqn:bnd2}{{29}{31}}
\newlabel{eqn:bnd3}{{30}{31}}
\newlabel{thm:lowbnd}{{A.2}{32}}
\newlabel{eqn:t2}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Pseudo-code of algorithm ${\bf  Exp4}$ for using expert advice.}}{34}}
\newlabel{f:strat-alg}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Pseudo-code of algorithm ${\bf  Exp3.S}$ to control the expected regret.}}{35}}
\newlabel{fig:aests}{{6}{35}}
