\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{The multiple-arm bandits problem}{3}{0}{1}
\beamer@sectionintoc {2}{The classical analysis - Gittins Index}{6}{0}{2}
\beamer@sectionintoc {3}{The adversarial setup}{7}{0}{3}
\beamer@sectionintoc {4}{The basic algorithm}{10}{0}{4}
\beamer@sectionintoc {5}{Lower bound}{13}{0}{5}
\beamer@sectionintoc {6}{Tuning $\gamma $ online}{14}{0}{6}
\beamer@sectionintoc {7}{the non stationary scenario}{16}{0}{7}
\beamer@sectionintoc {8}{Combining strategies}{18}{0}{8}
\beamer@sectionintoc {9}{Summary}{20}{0}{9}
