\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{8}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fixed Length Markov Models}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fixed Length Markov Models}{33}{Fixed Length Markov Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Variable Length Markov Model (VMM)}{49}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variable Length Markov Model (VMM)}{49}{Variable Length Markov Model (VMM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{49/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{66/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Universal coding, an inefficient solution}{73}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Universal coding, an inefficient solution}{73}{Universal coding, an inefficient solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Efficient Implementation}{78}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Efficient Implementation}{78}{Efficient Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{78/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{92/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{104/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{109}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Slides from Frans Willems}{110}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Slides from Frans Willems}{110}{Slides from Frans Willems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
