\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {1}{Review}{8}{Review}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{4}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{5}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {1}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{7}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {2}{Fixed Length Markov Models}{33}{Fixed Length Markov Models}{0}}
\headcommand {\beamer@sectionpages {8}{32}}
\headcommand {\beamer@subsectionpages {8}{32}}
\headcommand {\slideentry {2}{0}{8}{33/42}{}{0}}
\headcommand {\beamer@framepages {33}{42}}
\headcommand {\slideentry {2}{0}{9}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\sectionentry {3}{Variable Length Markov Model (VMM)}{49}{Variable Length Markov Model (VMM)}{0}}
\headcommand {\beamer@sectionpages {33}{48}}
\headcommand {\beamer@subsectionpages {33}{48}}
\headcommand {\slideentry {3}{0}{10}{49/65}{}{0}}
\headcommand {\beamer@framepages {49}{65}}
\headcommand {\slideentry {3}{0}{11}{66/72}{}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\sectionentry {4}{Universal coding, an inefficient solution}{73}{Universal coding, an inefficient solution}{0}}
\headcommand {\beamer@sectionpages {49}{72}}
\headcommand {\beamer@subsectionpages {49}{72}}
\headcommand {\slideentry {4}{0}{12}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\sectionentry {5}{Efficient Implementation}{78}{Efficient Implementation}{0}}
\headcommand {\beamer@sectionpages {73}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\slideentry {5}{0}{13}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {5}{0}{14}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {5}{0}{15}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{16}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {5}{0}{17}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {5}{0}{18}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {5}{0}{19}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\sectionentry {6}{Slides from Frans Willems}{110}{Slides from Frans Willems}{0}}
\headcommand {\beamer@sectionpages {78}{109}}
\headcommand {\beamer@subsectionpages {78}{109}}
\headcommand {\slideentry {6}{0}{20}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {110}{112}}
\headcommand {\beamer@sectionpages {110}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {20}}
