\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Lossless data compression}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The guessing game}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Arithmetic coding}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The performance of arithmetic coding}{8}{0}{1}
\beamer@sectionintoc {2}{log loss}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Source entropy}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Other properties of log loss}{11}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Unbiased prediction}{11}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Other examples for using log loss}{12}{0}{2}
\beamer@sectionintoc {3}{universal coding}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Two part codes}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Combining expert advice for cumulative log loss}{16}{0}{3}
\beamer@sectionintoc {4}{Combining experts in the log loss framework}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{The online Bayes Algorithm}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{The performance bound}{20}{0}{4}
